# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.task.form.label.title = Título:
manager.task.form.label.startExecutionPeriod = Inicio del Periodo de Ejecución:
manager.task.form.label.endExecutionPeriod = Final del Periodo de Ejecución:
manager.task.form.label.workload = Carga de Trabajo:
manager.task.form.label.description = Descripción:
manager.task.form.label.share = Visibilidad:
manager.task.form.label.link = Enlace Opcional:
manager.task.form.button.create = Crear
manager.task.form.button.return = Volver

manager.task.form.error.max-workload-exceeded = Máxima carga de trabajo excedida
manager.task.form.error.start-period-future = El inicio del Periodo de Ejecución debe ser en el futuro
manager.task.form.error.end-period-future = El fin del Periodo de Ejecución debe ser en el futuro
manager.task.form.error.period-invalid = El fin del Periodo de Ejecución debe ser después del inicio
 
manager.task.list.label.title = Título
manager.task.list.label.startExecutionPeriod = Inicio del Periodo
manager.task.list.label.endExecutionPeriod = Final del Periodo
manager.task.list.label.workload = Carga de Trabajo