# i18n_en.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.task.form.label.title = Title:
manager.task.form.label.startExecutionPeriod = Start of Execution Period:
manager.task.form.label.endExecutionPeriod = End of Execution Period:
manager.task.form.label.workload = Workload:
manager.task.form.label.description = Description:
manager.task.form.label.share = Visibility:
manager.task.form.label.link = Optional Link:
manager.task.form.button.return = Return
 
manager.task.list.label.title = Title
manager.task.list.label.startExecutionPeriod = Period Starts
manager.task.list.label.endExecutionPeriod = Period Ends
manager.task.list.label.workload = Workload
