# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.workplan.form.label.title = Título:
anonymous.workplan.form.label.startExecutionPeriod = Inicio del Periodo de Ejecución:
anonymous.workplan.form.label.endExecutionPeriod = Final del Periodo de Ejecución:
anonymous.workplan.form.label.totalWorkload = Carga de Trabajo Total:
anonymous.workplan.form.label.share = Visibilidad:
anonymous.workplan.form.button.tasks = Tareas
anonymous.workplan.form.button.return = Volver
 
anonymous.workplan.list.label.title = Título
anonymous.workplan.list.label.startExecutionPeriod = Inicio del Periodo
anonymous.workplan.list.label.endExecutionPeriod = Final del Periodo
anonymous.workplan.list.label.totalWorkload = Carga de Trabajo Total