# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.work-plan.form.label.startExecutionPeriod = Inicio del Periodo de Ejecuci贸n:
manager.work-plan.form.label.endExecutionPeriod = Final del Periodo de Ejecuci贸n:
manager.work-plan.form.label.total-workload = Carga de total de Trabajo:
manager.work-plan.form.label.share = Visibilidad:

manager.work-plan.list.label.startExecutionPeriod = Inicio del Periodo
manager.work-plan.list.label.endExecutionPeriod = Final del Periodo
manager.work-plan.list.label.share = Visibilidad

manager.work-plan.form.button.create = Crear
manager.work-plan.form.button.update = Actualizar
manager.work-plan.form.button.delete = Eliminar
manager.work-plan.form.button.return = Volver

manager.work-plan.form.error.has-private-tasks = Los planes de trabajo que contienen tareas privadas no se pueden publicar
manager.work-plan.form.error.period-invalid = El final del Periodo de Ejecuci贸n debe ser posterior al inicio
manager.work-plan.form.error.period-tasks-invalid = El Periodo de Ejecuci贸n del plan de trabajo debe ser mayor que el de todas sus tareas